<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
  <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
  <style>
    .mytitle {
      height: 250px;
      width: 100%;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMjlfNTUg%2FMDAxNjY5NzAxMDMyNzg2._tmJA4_9oAhRaTta0SK32nE_WGksKhDHeL6Siqzxmbog.iq--pHvqZj9wSbNmhwZJCp7xr9FSYu2Y78JzpaAxnFUg.JPEG.cutie_ssong%2F1669701031828.jpg&type=sc960_832);
      background-position: top;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
    * {font-family: 'Nanum Myeongjo', serif;}

    .mypost {
      max-width: 500px;
      width: 95%;

      margin: 20px auto 20px auto;

      box-shadow: 0px 0px 3px 0px gray;
      padding: 20px;
    }

    .mybtn {
      margin-top: 10px;
    }
    .mypost2 {
      max-width: 500px;
      width: 95%;

      margin: 20px auto 20px auto;
    }
    .card {
      margin-top: 10px;
    }

    </style>
</head>

<body>
  <div class="mytitle">
    <h1>환혼 드라마 명대사 톡</h1>
  </div>
  <div class="mypost">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
      <label for="floatingTextarea2">명대사</label>
    </div>
    <div class="mybtn">
      <button type="button" class="btn btn-dark">명대사 등록하기</button>
    </div>
  </div>
  <div class="mypost2">
    <div class="card">
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>지나는 자리마다 모가지가 떨어져 내린다고 하여 낙수, 아름답지 않느냐?</p>
        <footer class="blockquote-footer">낙수<cite title="Source Title"></cite></footer>
      </blockquote>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>보이는 거랑 다른 자는 감추는 게 있는 거야.</p>
        <footer class="blockquote-footer">서율<cite title="Source Title"></cite></footer>
      </blockquote>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>나는 지금 그 높은 나무 꼭대기에 놓인 새알이야. 아무도 모르고 아무것도 할 수 없지. 찾아와 품어 줄 자는 너 하나뿐이야. 나는 지금 그 하나에 매달려 있는 거다.
</p>
        <footer class="blockquote-footer">무덕<cite title="Source Title"></cite></footer>
      </blockquote>
    </div>
  </div>
  </div>


</body>

</html>